#bind-key r command-prompt -p "New root dir:" "set-option -g default-path '%%'"
set-option -g repeat-time 1000
set-option -g history-limit 100000

set-option -g update-environment "DISPLAY SSH_AUTH_SOCK PATH PS1"
#display-message ">>> tmux config loaded at #{host}:#{session_name} <<<"
